<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latency Slayer | Dados Históricos</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./style/dashDadosHistoricos.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

</head>

<body>
  <main>
    <script src="./script/components/navBar.js" page="servidores"></script>

    <div class="mobileMenu">
      <div class="infos">
          <h2 class="nomeEmpresa">Nome Empresa</h2>
          <h2 class="pipe">ㅤ|ㅤ</h2>
          <h2 class="colaborador">Colaborador</h2>
      </div>
      <button id="abrirMenu" onclick="abrirMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </button>
  </div>
    
    <div class="container">
      <div class="box-container">
        <header>
          <h1>Servidor ext-04202501</h1>
          <hr style="height: 0.2vh; background-color: gainsboro; opacity: 0.5" />
        </header>
        <h1>Relatório da última semana</h1>
        <div class="container-kpi">
          <div class="kpi-1">
            <span class="kpi-titulo">Dia em alta: Sábado</span>
            <span class="kpi-metrica"><strong style="font-size: 50px;">3581</strong> Jogadores</span>
          </div>
          <div class="kpi-2">
            <span class="kpi-titulo">Dia Ocioso CPU: Segunda</span>
            <span class="kpi-metrica"><strong style="font-size: 32px; color: #fc3921;">60%</strong> da CPU</span>
            <span class="kpi-metrica"><strong style="font-size: 32px; color: #fc3921;">80%</strong> da RAM</span>
          </div>
          <div class="kpi-3">
            <span class="kpi-titulo">Pico Máximo: Sábado</span>
            <span class="kpi-metrica"><strong style="font-size: 32px; color: #71b061;">95%</strong> da CPU</span>
            <span class="kpi-metrica"><strong style="font-size: 32px; color: #71b061;">80%</strong> da RAM</span>
          </div>
        </div>
        <div class="container-grafico1">
          <div class="grafico1">
            <div id="chart"></div>
          </div>
        </div>
        <div class="container-grafico2">
          <div class="grafico2">
            <div id="chart2"></div>
          </div>
          <div class="grafico2">
            <div id="chart3"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script>
    var options = {
      series: [{
        name: 'Quantidade de jogadores',
        type: 'column',
        data: [1239, 1303, 1521, 1739, 2598, 3581, 2000]
      }, {
        name: 'Uso CPU',
        type: 'line',
        data: [35, 45, 50, 60, 65, 90, 70]
      }, {
        name: 'Uso RAM',
        type: 'line',
        data: [20, 30, 40, 55, 60, 80, 68]
      }],
      chart: {
        height: 550,
        width: '100%',
        type: 'line',
        stacked: false
      },
      colors: ['#6f53ffac', '#277e1b', '#520000'],
      dataLabels: {
        enabled: false
      },
      stroke: {
        width: [1, 4, 4]
      },
      title: {
        text: 'Uso de CPU e RAM na semana',
        align: 'left',
        offsetX: 110
      },
      xaxis: {
        categories: ["Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado", "Domingo"],
      },
      yaxis: [
        {
          seriesName: 'Income',
          axisTicks: {
            show: true,
          },
          axisBorder: {
            show: true,
            color: '#7245f8'
          },
          labels: {
            style: {
              colors: '#7245f8',
            }
          },
          title: {
            text: "Quantidade de Jogadores",
            style: {
              color: '#7245f8',
            }
          },
          tooltip: {
            enabled: true
          }
        },
        {
          seriesName: 'Cashflow',
          opposite: true,
          axisTicks: {
            show: true,
          },
          axisBorder: {
            show: true,
            color: '#8b1e1e'
          },
          labels: {
            style: {
              colors: '#8b1e1e',
            }
          },
        },
        {
          seriesName: 'Cashflow',
          opposite: true,
          axisTicks: {
            show: true,
          },
          axisBorder: {
            show: true,
            color: '#8b1e1e'
          },
          labels: {
            style: {
              colors: '#8b1e1e',
            }
          },
        },
      ],
      tooltip: {
        fixed: {
          enabled: true,
          position: 'topLeft', // topRight, topLeft, bottomRight, bottomLeft
          offsetY: 30,
          offsetX: 60
        },
      },
      legend: {
        horizontalAlign: 'left',
        offsetX: 40
      }
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();

    var options = {
      series: [{
        name: 'Hardware utilizado',
        data: [40, 45, 60, 50, 65, 95, 80],
        color: "#71b061",
      }, {
        name: 'Hardware Ocioso',
        data: [60, 55, 40, 50, 35, 5, 20],
        color: "#fc3921",
      }],
      chart: {
        type: 'bar',
        height: 350,
        stacked: true,
        toolbar: {
          show: true
        },

        zoom: {
          enabled: true
        }
      },
      responsive: [{
        breakpoint: 480,
        options: {
          legend: {
            position: 'bottom',
            offsetX: -10,
            offsetY: 0
          }
        }
      }],
      plotOptions: {
        bar: {
          horizontal: false,
          borderRadius: 10,
          borderRadiusApplication: 'end', 
          borderRadiusWhenStacked: 'last', 
        },
      },
      xaxis: {
        categories: ['Segunda', 'Terça', 'Quarta', 'Quinta',
          'Sexta', 'Sabado', 'Domingo'],
      },
      yaxis: {
        min: 0,
        max: 100
      },
      title: {
        text: 'Ociosidade da CPU na Semana', 
        align: 'left',           
        style: {
          fontSize: '20px',
          color: '#263238'
        },
      },
      legend: {
        position: 'bottom',
        offsetY: 20
      },
      fill: {
        opacity: 1
      }
    };

    var chart = new ApexCharts(document.querySelector("#chart2"), options);
    chart.render();

    var options = {
      series: [{
        name: 'Hardware utilizado',
        data: [20, 35, 40, 40, 70, 80, 75],
        color: "#71b061",
      }, {
        name: 'Hardware Ocioso',
        data: [80, 65, 60, 60, 30, 20, 25],
        color: "#fc3921",
      }],
      chart: {
        type: 'bar',
        height: 350,
        stacked: true,
        toolbar: {
          show: true
        },
        zoom: {
          enabled: true
        },
      },
      responsive: [{
        breakpoint: 480,
        options: {
          legend: {
            position: 'bottom',
            offsetX: -10,
            offsetY: 0
          }
        }
      }],
      plotOptions: {
        bar: {
          horizontal: false,
          borderRadius: 10,
          borderRadiusApplication: 'end', 
          borderRadiusWhenStacked: 'last', 
        },
      },
      xaxis: {
        categories: ['Segunda', 'Terça', 'Quarta', 'Quinta',
          'Sexta', 'Sabado', 'Domingo'],
      },
      yaxis: {
        min: 0,
        max: 100
      },
      legend: {
        position: 'bottom',
        offsetY: 20
      },
      title: {
        text: 'Ociosidade da RAM na Semana',
        align: 'left',
        style: {
          fontSize: '20px',
          color: '#263238'
        },
      },
      fill: {
        opacity: 1
      }
    };

    var chart = new ApexCharts(document.querySelector("#chart3"), options);
    chart.render();
  </script>
</body>

</html>